{'ssid': 'NOKIA-2291', 'bssid': '08:9b:b9:1c:26:5e(*)', 'rssi': -54, 'freq': 5805, 'channel[#@MHz]': '161@80'}
{'ssid': 'NOKIA-2291', 'bssid': '08:9b:b9:1c:26:5e(*)', 'rssi': -54, 'freq': 5805, 'channel[#@MHz]': '161@80'}
{'ssid': 'NOKIA-2291', 'bssid': '08:9b:b9:1c:26:5e(*)', 'rssi': -54, 'freq': 5805, 'channel[#@MHz]': '161@80'}
{'ssid': 'NOKIA-2291', 'bssid': '08:9b:b9:1c:26:5e(*)', 'rssi': -54, 'freq': 5805, 'channel[#@MHz]': '161@80'}
{'ssid': 'Tim_2.4GHZ_5GHZ', 'bssid': '44:5e:cd:00:74:d3', 'rssi': -85, 'freq': 5180, 'channel[#@MHz]': '36@80'}
{'ssid': 'Tim_2.4GHZ_5GHZ', 'bssid': '44:5e:cd:00:74:d3', 'rssi': -85, 'freq': 5180, 'channel[#@MHz]': '36@80'}
{'ssid': 'mchai-sun0507', 'bssid': 'e8:9f:80:dc:de:35', 'rssi': -91, 'freq': 5320, 'channel[#@MHz]': '64@80'}
{'ssid': 'Network not found', 'bssid': 'bc:a5:11:a3:3c:4e', 'rssi': -82, 'freq': 5200, 'channel[#@MHz]': '40@80'}
{'ssid': 'NOKIA-2291', 'bssid': '08:9b:b9:1c:26:5e(*)', 'rssi': -54, 'freq': 5805, 'channel[#@MHz]': '161@80'}
