PS C:\Users\65844\Desktop\citrus> python -B main.py
WIFI CHIP NEW
Opened C:/Users/65844/Desktop/citrus/floorplan/scaled.dxf
scan wifi
[
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "c6:a5:11:a3:3c:4e",
        "channel_frequency": "5200",
        "channel_number": "40",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            7,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-89",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "Only Know How To Ask For Wifi",
        "stations": "",
        "uptime": "09d 11:11:18",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "r",
            "s",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "08:40:f3:e9:db:74",
        "channel_frequency": "5200",
        "channel_number": "40",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            54,
            61,
            113,
            127,
            191,
            192,
            200,
            221,
            221,
            231
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rates_data": [
            ""
        ],
        "rssi": "-90",
        "security": "PSK,FT-PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "NOVA Mesh",
        "stations": "2",
        "uptime": "04d 18:11:01",
        "utilization": "26%"
    },
    {
        "amendments": [
            "e",
            "i",
            "v"
        ],
        "apname": "GT-AC5300",
        "bss_type=": "Infra.",
        "bssid": "40:b0:76:12:62:14",
        "channel_frequency": "5180",
        "channel_number": "36",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            11,
            45,
            48,
            61,
            66,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-90",
        "security": "PSK/AES/AES",
        "spatial_streams": "4",
        "ssid": "ASHRAFZAYAN_5G-1",
        "stations": "7",
        "uptime": "04d 16:04:39",
        "utilization": "30%"
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "78:dd:12:d8:97:e8",
        "channel_frequency": "2447",
        "channel_number": "8",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-87",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-97E8 (2.4G)",
        "stations": "",
        "uptime": "15d 19:28:33",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "08:9b:b9:1c:26:5e(*)",
        "channel_frequency": "5180",
        "channel_number": "36",
        "channel_width": "80",
        "connected": true,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            66,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-67",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "NOKIA-2291",
        "stations": "4",
        "uptime": "00d 14:15:19",
        "utilization": "27%"
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "v"
        ],
        "apname": "Nokia WiFi Beacon 1",
        "bss_type=": "Infra.",
        "bssid": "08:9b:b9:1c:22:9e",
        "channel_frequency": "5180",
        "channel_number": "36",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            66,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-72",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "NOKIA-2291",
        "stations": "4",
        "uptime": "00d 14:25:25",
        "utilization": "26%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "0c:80:63:9a:66:a2",
        "channel_frequency": "2447",
        "channel_number": "8",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            42,
            45,
            48,
            50,
            61,
            70,
            127,
            191,
            192,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-82",
        "security": "PSK/AES,TKIP/TKIP",
        "spatial_streams": "2",
        "ssid": "PlayboyMansion",
        "stations": "",
        "uptime": "162d 12:22:31",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "cc:08:fb:8b:bd:12",
        "channel_frequency": "2437",
        "channel_number": "6",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            11,
            32,
            35,
            40,
            42,
            45,
            48,
            50,
            51,
            61,
            70,
            74,
            127,
            191,
            192,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "54",
            "6",
            "12",
            "24",
            "48"
        ],
        "rssi": "-83",
        "security": "PSK/AES/AES",
        "spatial_streams": "4",
        "ssid": "ANG & Dinh",
        "stations": "0",
        "uptime": "00d 6:39:14",
        "utilization": "0%"
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "DIRECT-Wq6D-TS8200series",
        "bss_type=": "Infra.",
        "bssid": "9e:32:ce:3a:a8:6d",
        "channel_frequency": "2417",
        "channel_number": "2",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            42,
            45,
            48,
            61,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-73",
        "security": "PSK/AES/AES",
        "spatial_streams": "1",
        "ssid": "DIRECT-Wq6D-TS8200series",
        "stations": "",
        "uptime": "01d 2:02:13",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "00:e9:3a:38:e2:9d",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            48,
            50,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g"
        ],
        "phy_type": "g",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-89",
        "security": "PSK/AES/AES",
        "spatial_streams": "1",
        "ssid": "DaikinAP75884",
        "stations": "",
        "uptime": "42d 8:47:50",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "62:6c:9a:8d:57:47",
        "channel_frequency": "2457",
        "channel_number": "10",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            11,
            42,
            45,
            48,
            50,
            61,
            66,
            74,
            127,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-81",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "",
        "stations": "0",
        "uptime": "01d 16:09:26",
        "utilization": "37%"
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "4c:1b:86:a5:6f:09",
        "channel_frequency": "2452",
        "channel_number": "9",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-84",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-6F09 2.4G",
        "stations": "",
        "uptime": "113d 18:07:59",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "48:8d:36:94:4a:3f",
        "channel_frequency": "2432",
        "channel_number": "5",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-76",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-4A3F",
        "stations": "",
        "uptime": "26d 1:52:12",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "r",
            "v"
        ],
        "apname": "Askey Wireless AP",
        "bss_type=": "Infra.",
        "bssid": "f8:5b:3b:db:f9:e7",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            11,
            32,
            35,
            42,
            45,
            48,
            50,
            54,
            61,
            70,
            127,
            191,
            192,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-82",
        "security": "PSK,FT-PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "Askey5100-C0A5",
        "stations": "0",
        "uptime": "00d 9:50:06",
        "utilization": "7%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "04:92:26:87:fd:76",
        "channel_frequency": "5785",
        "channel_number": "157",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-90",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "ALZ's Home",
        "stations": "",
        "uptime": "15d 3:06:19",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i"
        ],
        "apname": "AC Plus",
        "bss_type=": "Infra.",
        "bssid": "bc:30:d9:92:4b:8c",
        "channel_frequency": "5220",
        "channel_number": "44",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            7,
            32,
            35,
            45,
            48,
            61,
            127,
            191,
            192,
            195,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-86",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-4B8A(5G)",
        "stations": "",
        "uptime": "230d 18:14:21",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i",
            "k"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "04:92:26:62:ee:0c",
        "channel_frequency": "5745",
        "channel_number": "149",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-90",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "TheRasyiqimsFamily_5G",
        "stations": "",
        "uptime": "13d 10:47:47",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i"
        ],
        "apname": "LinksysAP",
        "bss_type=": "Infra.",
        "bssid": "30:23:03:78:1d:be",
        "channel_frequency": "5805",
        "channel_number": "161",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-90",
        "security": "PSK/AES/AES",
        "spatial_streams": "4",
        "ssid": "Linksys30835_5GHz",
        "stations": "3",
        "uptime": "110d 10:38:49",
        "utilization": "0%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "RBS10(Wireless AP)",
        "bss_type=": "Infra.",
        "bssid": "bc:a5:11:a3:3e:82",
        "channel_frequency": "5240",
        "channel_number": "48",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            7,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-91",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "Arter",
        "stations": "",
        "uptime": "12d 8:23:37",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "94:a6:7e:e2:1f:8e",
        "channel_frequency": "5765",
        "channel_number": "153",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            11,
            45,
            48,
            61,
            127,
            191,
            192,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-92",
        "security": "PSK/AES/AES",
        "spatial_streams": "4",
        "ssid": "NETGEAR76-5G",
        "stations": "1",
        "uptime": "70d 10:23:33",
        "utilization": "0%"
    },
    {
        "amendments": [
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "30:23:03:12:ef:dc",
        "channel_frequency": "5765",
        "channel_number": "153",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-85",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "Masrin Sleek",
        "stations": "",
        "uptime": "04d 13:19:59",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "18:82:8c:6f:03:03",
        "channel_frequency": "5240",
        "channel_number": "48",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            66,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-91",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "SINGTEL-9XAV(5G)",
        "stations": "5",
        "uptime": "09d 15:31:52",
        "utilization": "28%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "3c:28:6d:6f:a9:1a",
        "channel_frequency": "5745",
        "channel_number": "149",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            45,
            48,
            59,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-88",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "MyHome",
        "stations": "",
        "uptime": "04d 19:06:09",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "3c:28:6d:69:43:4e",
        "channel_frequency": "5745",
        "channel_number": "149",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            45,
            48,
            59,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-89",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "ASLITTLENEST",
        "stations": "",
        "uptime": "15d 3:08:01",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "3e:28:6d:69:43:4c",
        "channel_frequency": "5745",
        "channel_number": "149",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            7,
            45,
            48,
            59,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-89",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "ASLITTLENEST-G",
        "stations": "",
        "uptime": "15d 3:08:01",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "bc:a5:11:a3:3c:4e",
        "channel_frequency": "5200",
        "channel_number": "40",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-88",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "Network not found",
        "stations": "",
        "uptime": "09d 11:11:18",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "62:82:8c:6f:03:01",
        "channel_frequency": "5240",
        "channel_number": "48",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            66,
            127,
            191,
            192,
            195,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-91",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "",
        "stations": "0",
        "uptime": "09d 15:31:52",
        "utilization": "28%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "28:bd:89:db:b6:74",
        "channel_frequency": "5745",
        "channel_number": "149",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            7,
            45,
            48,
            59,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-90",
        "security": "PSK/AES/AES",
        "spatial_streams": "4",
        "ssid": "Cloudy & Dusty Home",
        "stations": "",
        "uptime": "10d 17:44:11",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "48:8d:36:d4:60:f1",
        "channel_frequency": "5200",
        "channel_number": "40",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            66,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-91",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "SINGTEL-60F0 _5G",
        "stations": "1",
        "uptime": "54d 9:13:52",
        "utilization": "25%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "04:92:26:88:07:8c",
        "channel_frequency": "2437",
        "channel_number": "6",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            42,
            45,
            48,
            50,
            61,
            70,
            74,
            127,
            221,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-82",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "lai",
        "stations": "",
        "uptime": "09d 10:23:03",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "0c:80:63:9a:66:a3",
        "channel_frequency": "5220",
        "channel_number": "44",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-88",
        "security": "PSK/AES,TKIP/TKIP",
        "spatial_streams": "2",
        "ssid": "PlayboyMansion",
        "stations": "",
        "uptime": "162d 12:22:30",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "4c:1b:86:6c:f7:72",
        "channel_frequency": "2462",
        "channel_number": "11",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-81",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-F772",
        "stations": "",
        "uptime": "20d 18:24:37",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "bc:30:d9:92:4b:8a",
        "channel_frequency": "2462",
        "channel_number": "11",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-81",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-4B8A",
        "stations": "",
        "uptime": "230d 18:18:50",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "48:8d:36:c3:28:f2",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-79",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-28F2",
        "stations": "",
        "uptime": "13d 2:58:12",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "r",
            "v"
        ],
        "apname": "Askey Wireless AP",
        "bss_type=": "Infra.",
        "bssid": "78:29:ed:ec:69:ad",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            11,
            32,
            35,
            42,
            45,
            48,
            50,
            54,
            61,
            70,
            127,
            191,
            192,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-75",
        "security": "PSK,FT-PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "Askey5100-A8AC",
        "stations": "1",
        "uptime": "01d 21:52:15",
        "utilization": "11%"
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "48:8d:36:94:4a:41",
        "channel_frequency": "5200",
        "channel_number": "40",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            32,
            35,
            45,
            48,
            61,
            127,
            191,
            192,
            195,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-91",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-4A3F(5G)",
        "stations": "",
        "uptime": "26d 1:50:46",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "c6:a5:11:a3:3b:9c",
        "channel_frequency": "2472",
        "channel_number": "13",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            70,
            74,
            127,
            191,
            192,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-84",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "",
        "stations": "",
        "uptime": "51d 19:01:35",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "44:fe:3b:27:98:48",
        "channel_frequency": "2447",
        "channel_number": "8",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            42,
            45,
            48,
            50,
            61,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-77",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-9848",
        "stations": "",
        "uptime": "08d 22:36:37",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "2e:d1:27:81:d9:38",
        "channel_frequency": "5240",
        "channel_number": "48",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            32,
            35,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221,
            221,
            221,
            221,
            255,
            255,
            255,
            255
        ],
        "ies_extension": [
            "35",
            "36",
            "38",
            "39"
        ],
        "modes": [
            "ac",
            "ax",
            "n"
        ],
        "phy_type": "ax",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-85",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "",
        "stations": "",
        "uptime": "05d 8:16:18",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "28:d1:27:81:d9:38",
        "channel_frequency": "5240",
        "channel_number": "48",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            32,
            35,
            45,
            48,
            61,
            70,
            127,
            191,
            192,
            195,
            221,
            221,
            221,
            221,
            221,
            221,
            255,
            255,
            255,
            255
        ],
        "ies_extension": [
            "35",
            "36",
            "38",
            "39"
        ],
        "modes": [
            "ac",
            "ax",
            "n"
        ],
        "phy_type": "ax",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-85",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "XiaomiMesh_5G",
        "stations": "",
        "uptime": "05d 8:16:18",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "r",
            "v"
        ],
        "apname": "Askey Wireless AP",
        "bss_type=": "Infra.",
        "bssid": "80:78:71:49:2a:98",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            11,
            32,
            35,
            42,
            45,
            48,
            50,
            54,
            61,
            70,
            127,
            191,
            192,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-74",
        "security": "PSK,FT-PSK/TKIP,AES/TKIP",
        "spatial_streams": "3",
        "ssid": "SINGTEL-4B8A_extended",
        "stations": "0",
        "uptime": "11d 5:24:42",
        "utilization": "57%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "3c:7c:3f:b4:a9:b0",
        "channel_frequency": "2437",
        "channel_number": "6",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            42,
            45,
            48,
            50,
            61,
            70,
            127,
            191,
            192,
            221,
            221,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-82",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "limfamily",
        "stations": "",
        "uptime": "21d 8:21:34",
        "utilization": ""
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "04:92:26:88:0c:10",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "40",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            42,
            45,
            48,
            50,
            61,
            70,
            74,
            127,
            221,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-75",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "FatAngFather(Free)",
        "stations": "",
        "uptime": "289d 7:29:06",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "72:8d:26:23:e2:9a",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            11,
            42,
            45,
            48,
            50,
            61,
            66,
            74,
            127,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-84",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "",
        "stations": "0",
        "uptime": "00d 0:02:20",
        "utilization": "22%"
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "v",
            "w"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "62:9b:b9:1c:26:59",
        "channel_frequency": "5180",
        "channel_number": "36",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            61,
            66,
            127,
            191,
            192,
            195,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "12",
            "24"
        ],
        "rates_data": [
            "9",
            "18",
            "36",
            "48",
            "54"
        ],
        "rssi": "-68",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "",
        "stations": "0",
        "uptime": "00d 14:13:39",
        "utilization": "29%"
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "r",
            "v"
        ],
        "apname": "Askey Wireless AP",
        "bss_type=": "Infra.",
        "bssid": "80:78:71:49:2a:9c",
        "channel_frequency": "5765",
        "channel_number": "153",
        "channel_width": "80",
        "connected": false,
        "ies": [
            0,
            1,
            5,
            7,
            11,
            32,
            35,
            45,
            48,
            54,
            61,
            70,
            127,
            191,
            192,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "ac",
            "n"
        ],
        "phy_type": "ac",
        "rates_basic": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rates_data": [
            ""
        ],
        "rssi": "-87",
        "security": "PSK,FT-PSK/TKIP,AES/TKIP",
        "spatial_streams": "3",
        "ssid": "SINGTEL-4B8A_extended",
        "stations": "2",
        "uptime": "11d 5:26:08",
        "utilization": "3%"
    },
    {
        "amendments": [
            "e",
            "i",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "62:82:8c:6f:04:d0",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            11,
            42,
            45,
            48,
            50,
            61,
            66,
            74,
            127,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-63",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "",
        "stations": "0",
        "uptime": "05d 11:38:32",
        "utilization": "13%"
    },
    {
        "amendments": [
            "e",
            "i",
            "r",
            "s",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "08:40:f3:e9:db:71",
        "channel_frequency": "2437",
        "channel_number": "6",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            11,
            42,
            45,
            48,
            50,
            54,
            61,
            113,
            127,
            200,
            221,
            221,
            231
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-71",
        "security": "PSK,FT-PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "NOVA Mesh",
        "stations": "5",
        "uptime": "04d 18:09:49",
        "utilization": "13%"
    },
    {
        "amendments": [
            "d",
            "e",
            "i",
            "k"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "4c:ed:fb:b4:f3:6c",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            7,
            42,
            45,
            48,
            50,
            61,
            70,
            74,
            127,
            221,
            221,
            221,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "6",
            "9",
            "12",
            "18",
            "24",
            "36",
            "48",
            "54"
        ],
        "rssi": "-80",
        "security": "PSK/AES/AES",
        "spatial_streams": "3",
        "ssid": "xiaoguagua",
        "stations": "",
        "uptime": "05d 9:15:38",
        "utilization": ""
    },
    {
        "amendments": [
            "e",
            "i",
            "k",
            "v"
        ],
        "apname": "",
        "bss_type=": "Infra.",
        "bssid": "18:82:8c:6f:04:d2",
        "channel_frequency": "2412",
        "channel_number": "1",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            5,
            11,
            42,
            45,
            48,
            50,
            61,
            66,
            70,
            74,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-70",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "SINGTEL-T2NY",
        "stations": "2",
        "uptime": "05d 11:37:16",
        "utilization": "12%"
    },
    {
        "amendments": [
            "d",
            "e",
            "h",
            "i",
            "k",
            "v"
        ],
        "apname": "Nokia WiFi Beacon 1",
        "bss_type=": "Infra.",
        "bssid": "08:9b:b9:1c:22:9a",
        "channel_frequency": "2457",
        "channel_number": "10",
        "channel_width": "20",
        "connected": false,
        "ies": [
            0,
            1,
            3,
            7,
            11,
            32,
            35,
            42,
            45,
            48,
            50,
            61,
            66,
            70,
            127,
            221,
            221,
            221
        ],
        "ies_extension": [],
        "modes": [
            "b",
            "g",
            "n"
        ],
        "phy_type": "n",
        "rates_basic": [
            "1",
            "2",
            "5.5",
            "11"
        ],
        "rates_data": [
            "18",
            "24",
            "36",
            "54",
            "6",
            "9",
            "12",
            "48"
        ],
        "rssi": "-65",
        "security": "PSK/AES/AES",
        "spatial_streams": "2",
        "ssid": "NOKIA-2291",
        "stations": "0",
        "uptime": "00d 14:25:35",
        "utilization": "18%"
    }
]